# FoOrders

./: LICENSE  pom.xml
src/main/java/me/foesio/foOrders/: FoOrders.java  FoOrdersItemSelectionDialogService.java  FoOrdersPaperItemSelectionDialogService.java  OrdersMenuActionSupport.java  OrdersMenuDeliverySupport.java  OrdersMenuInputSupport.java  OrdersMenuInteractionSupport.java  OrdersMenuItemSupport.java  OrdersMenuManager.java  OrdersMenuModels.java  OrdersMenuViewSupport.java  PluginMessages.java  SignInputType.java
src/main/java/me/foesio/foOrders/command/: OrderAdminCommand.java  OrderCommand.java
src/main/java/me/foesio/foOrders/config/: GuiConfigManager.java
src/main/java/me/foesio/foOrders/dialog/: EnchantDialogAction.java  EnchantDialogConfig.java  EnchantDialogRequest.java  EnchantDialogRow.java  FoOrdersDialogInputService.java  FoOrdersEnchantDialogService.java  FoOrdersPaperEnchantDialogService.java
src/main/java/me/foesio/foOrders/integration/: DiscordWebhookNotifier.java
src/main/java/me/foesio/foOrders/storage/: CustomItemStore.java  HistoryDataStore.java  PlayerDataStore.java
src/main/java/me/foesio/foOrders/util/: TextFormat.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/dialogs/: amount.yml  enchant-select.yml  money.yml  search.yml
src/main/resources/guis/: orders.yml
